DJANGO_HOST=sampleproject.localhost
DJANGO_DEBUG=on
DJANGO_DEBUG_SQL=off
DJANGO_SECRET_KEY=secret
DJANGO_STATIC_HOST=

POSTGRES_USER=sample_project
POSTGRES_PASSWORD=secret
POSTGRES_HOST=172.17.0.1
POSTGRES_PORT=5432
POSTGRES_DB=sample_project

SENTRY_SDK=

READLINK_CMD=readlink
GREP_CMD=grep

DOCKER_NETWORK_INTERFACE=en0

SECRET_KEY=foo